/* -------------------
        Fonts
 --------------------- */
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700&display=swap');

 /* -------------- Common css and Utilities -------------- */
 *
 {
    margin: 0;
    padding: 0;
 }
 body
 {
    font-family: 'Poppins', sans-serif;
 }
.container{
    width: 100%;
 } 

 /*----------------------- 
        header css start
------------------------- */
.header-bg{
    background-color: #2D25A0;
}
.header-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 70px 140px;
}
.header-thumbnail img{
    width: 560px;
}
.header-detail h1{
    font-size: 64px;
    color: #FFFFFF;
    margin-bottom: 10px;
}
.header-detail a{
    color: #fff;
    background: #E02C6D;
    padding: 10px 24px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    border-radius: 4px;
    transition: background-color 1s, color 2s;
}
.header-detail a:hover{
    background-color: #fff;
    color: #000;
}

.fas{
    color: #fff;
    margin-left: 8px;
    font-size: 16px;
    transition: color 2s;
}
.header-detail a:hover .fas{
    color: #000;
}
 /*--------------------- 
        header css end
------------------------- */



 /*--------------------- 
        player css start
------------------------- */
main{
    background: #fff;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 60px 170px;
}
.player{
    background: #fff;
    border-radius: 5px;
    margin: 10px;
}
.card-detail {
    box-shadow: 1px 1px 10px -1px #aaaaaa;
    padding: 15px;
}
.card-detail .card-img img{
    width: 100%;
}
.card-info p{
    color: #666;
}

 /*--------------------- 
        player css end
------------------------- */


/* ------------------------------
        countries css start
 ---------------------------------- */
.country-title{
    text-align: center;
    font-size: 45px;
    color: #2D25A0;;
}
.country{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    padding: 70px 180px;
}
.country-banner{
    padding: 60px
}
.country-banner .country-img img{
    width: 300px;
    border-radius: 10px;
}

.country-img h2{
    color: #2D25A0;
    font-size: 40px;
}


/*-------------------------------- 
        about-css-start
----------------------------------*/
.about-detail{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 50px;
    padding: 20px 0;
}
.about-detail .about-image img{
    width: 500px;
    border-radius: 10px;
}
.about-info{
    margin-left: 50px;
    padding: 40px;
}
.about-info h1{
    font-size: 40px;
    color:#2D25A0;
}
.about-info p{
    color: #666;
    line-height: 1.7rem;
}
.country-title-about{
    text-align: center;
    font-size: 45px;
    color: #1b1b20;
    border-bottom: 2px solid #000;
    width: 180px;
    margin: 0 auto;
}

 /*------------------------ 
        footer  start
------------------------- */
.footer-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.footer-logo img{
    width:400px
}
.footer-icon{
    padding: 10px 0;
}
.footer-icon span i{
    padding: 10px;
    background-color: #E7E7E8;
    font-size: 24px;
    color:#666;
    border-radius: 26px;
    margin-right: 14px;
}
.footer-copyright p{
    color: #000000;
    font-size: 22px;
}

/* ---------------------------------------
                Media Query
-----------------------------------------*/

/*---------------------------
        Mobile Responsive
 ------------------------------ */

 @media only screen and (max-width:688px){
     .container{
        width: 100%;
     } 
    
     .header-section {
        grid-template-columns: repeat(1, 1fr);
        padding: 4% 0;
        margin-left: 5%;
        margin-right: 5%;
       
    }
    .header-detail h1 {
        font-size: 50px;

    }
    .header-section .header-thumbnail img {
        margin-top: 60px;
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
        padding: 14px 0px;
        grid-column-gap: 20px;
    }
    .country{
        grid-template-columns: repeat(1, 1fr);
    }
    .country{
        padding:0;
    }
    .country-banner .country-img img{
        width: 100%;
       
    }
    .about-detail{
        grid-template-columns: repeat(1, 1fr);
    }
    .about-detail .about-image img {
        width: 100%;
        border-radius: 10px;
    }
    .country-title {
        margin-top: 50px;
    }
    .footer-logo img {
        width: 300px;
    }
    .footer-icon span i {
        font-size: 16px;
    }
    .footer-copyright p {
        font-size: 17px;
    }
 }

/*---------------------------
        Tablet Responsive
 ------------------------------ */

 @media only screen and (min-width:689px) and (max-width:991px){

    .container{
        width: 100%;
     } 
    
     .header-section {
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
       
    }
    .header-detail{
        padding: 0 40px;
    }
    .header-detail h1{
        font-size: 40px;
    }
    .header-section .header-thumbnail img {
        margin-top: 60px;
        width: 90%;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
        padding: 20px 0px;
        grid-column-gap: 20px;
    }
    .country{
        grid-template-columns: repeat(2, 1fr);
    }
    .country{
        padding:0;
    }
    .country-banner .country-img img{
        width: 100%;
    }
    .country-banner{

        grid-gap: 20px;
    }
    .country-title {
        margin-top: 50px;
    }
    .about-detail{
        grid-template-columns: repeat(1, 1fr);
    }
    .about-detail .about-image img {
        width: 100%;
        border-radius: 10px;
    }
    .footer-logo img {
        width: 80%;
    }
    
}
 

/* ---------------------------------------
                Media Query End
-----------------------------------------*/
